<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_account"
            android:icon="@drawable/ic_menu_my_account"
            android:title="My Account" />
        <item
            android:id="@+id/nav_message_inbox"
            android:icon="@drawable/ic_menu_message_inbox"
            android:title="View Message Inbox" />
        <item
            android:id="@+id/nav_view_offers"
            android:icon="@drawable/ic_menu_view_offers"
            android:title="View Offers" />
        <item
            android:id="@+id/nav_search_listings"
            android:icon="@drawable/ic_menu_search_listings"
            android:title="Search Listings" />
        <item
            android:id="@+id/nav_create_listing"
            android:icon="@drawable/ic_menu_create_listing"
            android:title="Create A Listing" />
        <item
            android:id="@+id/nav_view_listings"
            android:icon="@drawable/ic_menu_view_listings"
            android:title="View Listings" />
    </group>
</menu>
