<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.riversidecorps.rebuy.MyAccountActivity"
    tools:showIn="@layout/app_bar_my_account">

    <ScrollView
        android:id="@+id/myAccountSV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/modifyListingHintTV"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/changeAvatarHintTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userAvatarIV"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:text="Tap to change avatar image" />

            <TextView
                android:id="@+id/userIDTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/changeAvatarHintTV"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:text="UserID" />

            <TextView
                android:id="@+id/userEmailTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userIDTV"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:text="email@example.com" />

            <TextView
                android:id="@+id/currentListingsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userEmailTV"
                android:text="Current Listings:"
                android:textSize="18sp" />

            <TextView
                android:layout_marginTop="64dp"
                android:id="@+id/noListingTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You currently have no listings"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/currentListingsTV"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/currentListingsRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/currentListingsTV" />

            <ImageView
                android:id="@+id/userAvatarIV"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="16dp"
                android:onClick="changeAvatarImage"
                app:srcCompat="@mipmap/ic_launcher_round" />
        </RelativeLayout>
    </ScrollView>

    <TextView
        android:id="@+id/modifyListingHintTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Long tap a listing to bring up options" />

</RelativeLayout>
