<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.riversidecorps.rebuy.SearchListingsActivity"
    android:layout_margin="16dp"
    tools:showIn="@layout/app_bar_search_listings">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:onClick="singleItemClickHandler">

        <ImageView
            android:id="@+id/itemImagePreviewIV"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginRight="8dp"
            app:srcCompat="@android:drawable/ic_menu_camera"/>

        <TextView
            android:id="@+id/itemNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_toRightOf="@+id/itemImagePreviewIV"
            android:text="Example Item #1" />

        <TextView
            android:id="@+id/itemDescriptionPreviewTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemNameTV"
            android:layout_toRightOf="@+id/itemImagePreviewIV"
            android:text="Item Description Preview." />

        <TextView
            android:id="@+id/itemPriceTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:text="$4.99" />


    </RelativeLayout>

</RelativeLayout>
