<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.riversidecorps.rebuy.SingleListingActivity"
    tools:showIn="@layout/app_bar_single_listing">

    <TextView
        android:id="@+id/logininfor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="You are not logged in!" />

    <ImageView
        android:id="@+id/itemImageIV"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <ImageView
        android:id="@+id/itemPreview1IV"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignTop="@+id/itemPreview2IV"
        android:layout_toLeftOf="@+id/itemPreview2IV"
        app:srcCompat="@drawable/ic_menu_camera" />

    <ImageView
        android:id="@+id/itemPreview2IV"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_below="@+id/itemImageIV"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:srcCompat="@drawable/ic_menu_camera" />

    <ImageView
        android:id="@+id/itemPreview3IV"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignTop="@+id/itemPreview2IV"
        android:layout_toRightOf="@+id/itemPreview2IV"
        app:srcCompat="@drawable/ic_menu_camera" />

    <TextView
        android:id="@+id/itemNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemPreview1IV"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="8dp"
        android:text="Example Item #1"
        android:textSize="22sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemNameTV"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <TextView
            android:id="@+id/itemPricePreTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/price_pre"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/itemPriceTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/error_text"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/itemQuantityPreTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:paddingLeft="10dp"
            android:text="@string/quantity_pre"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/itemQuantityTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/error_text"
            android:textSize="16sp"
            android:textStyle="italic" />

    </LinearLayout>

    <TextView
        android:id="@+id/itemDescriptionTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:text="Description:"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/descriptionTV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/itemDescriptionTV"
        android:text="Example Text." />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/offerBTN"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Offer Seller" />

        <Button
            android:id="@+id/buyBTN"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Buy It Now" />

        <Button
            android:id="@+id/messageBTN"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Message Seller" />
    </LinearLayout>


</RelativeLayout>
