<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemPreviewListingLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp">

    <ImageView
        android:id="@+id/itemImagePreviewIV"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginRight="8dp"
        android:contentDescription="Item Image Preview"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/itemNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/itemImagePreviewIV"
        android:layout_toRightOf="@+id/itemImagePreviewIV"
        android:text="Item Name"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/itemPriceTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemNameTV"
        android:layout_toEndOf="@+id/itemImagePreviewIV"
        android:layout_toRightOf="@+id/itemImagePreviewIV"
        android:text="Item Price"
        android:textSize="16sp" />

    <Button
        android:id="@+id/removeListingBTN"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="Remove"
        android:theme="@style/ButtonColor" />

</RelativeLayout>