<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

        <ImageView
            android:id="@+id/mailReadStatusIV"
            android:layout_marginRight="8dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:srcCompat="@android:drawable/sym_action_email" />

        <TextView
            android:id="@+id/messageTitleTV_Pre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/mailReadStatusIV"
            android:text="Item: "
            />
        <TextView
            android:id="@+id/messageTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/messageTitleTV_Pre"
            />

        <TextView
            android:id="@+id/messageAuthorTV_Pre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/messageTitleTV"
            android:layout_toRightOf="@+id/mailReadStatusIV"
            android:text="Buyer: "
            />
        <TextView
            android:id="@+id/messageAuthorTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/messageTitleTV"
            android:layout_toRightOf="@+id/messageAuthorTV_Pre"
           />

        <TextView
            android:id="@+id/messagePreviewTV_Pre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/messageAuthorTV"
            android:layout_toRightOf="@+id/mailReadStatusIV"
            android:text="Content: "
            />
        <TextView
            android:id="@+id/messagePreviewTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/messageAuthorTV"
            android:layout_toRightOf="@+id/messagePreviewTV_Pre"
            />

        <TextView
            android:id="@+id/messageDateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
           />

    </RelativeLayout>
